PORT=8080
REACT_APP_ASSETS_BASE_URL=https://s3-us-west-2.amazonaws.com/g.mugnaini.dev-odinbook/assets
REACT_APP_AUTH0_DOMAIN=odinbook.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DvTqjII1tt9cSqIT0H7TewcF9V4fBNa8